# Hotel_Management_Razor

./: Hotel_Management.sln  data.sql  database.sql
Hotel_Management.UI/: Hotel_Management.UI.csproj  Program.cs
Hotel_Management.UI/Areas/Admin/Controllers/: CompanyController.cs  CustomerController.cs  DepartmentController.cs  FloorController.cs  ProductController.cs  RoomController.cs  RoomTypeController.cs
Hotel_Management.UI/Areas/Admin/Models/: CompanyViewModel.cs  CustomerViewModel.cs  DepartmentViewModel.cs  FloorViewModel.cs  ProductViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs
Hotel_Management.UI/Areas/Admin/Views/: _ViewImports.cshtml
Hotel_Management.UI/Areas/Admin/Views/Company/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Hotel_Management.UI/Areas/Admin/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel_Management.UI/Areas/Admin/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel_Management.UI/Areas/Admin/Views/Floor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel_Management.UI/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel_Management.UI/Areas/Identity/Data/: Hotel_ManagementUIContext.cs  Hotel_ManagementUIUser.cs
Hotel_Management.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Hotel_Management.UI/Controllers/: HomeController.cs
Hotel_Management.UI/Migrations/: 20230721162456_hotel.Designer.cs  20230721162456_hotel.cs  Hotel_ManagementUIContextModelSnapshot.cs
Hotel_Management.UI/Models/: ErrorViewModel.cs
Hotel_Management.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hotel_Management.UI/Views/: _ViewImports.cshtml
Hotel_Management.UI/Views/Home/: CheckOut.cshtml  Index.cshtml
Hotel_Management.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
Hotel_Management.UI/wwwroot/css/: site.css
Hotel_Management_Razor.UI/: Program.cs  (+1 more)
(+148 files in other folders)
